- name: import configuration
  paloaltonetworks.panos.panos_import:
    ip_address: '{{palo_alto}}'
    username: '{{username}}'
    password: '{{password}}'
    file: '{{backup_path}}{{restore_file}}'
    category: 'configuration'
  register: result
    
- name: load configuration
  paloaltonetworks.panos.panos_loadcfg:
    ip_address: '{{palo_alto}}'
    username: '{{username}}'
    password: '{{password}}'
    file: "{{result.filename}}"
