- name: import configuration
  panos_import:
    ip_address: '{{palo_alto}}'
    username: '{{username}}'
    password: '{{password}}'
    file: '{{backup_path}}{{restore_file}}'
    category: 'configuration'
    validate_certs: 'false'
  register: result
    
- name: load configuration
  panos_loadcfg:
    ip_address: '{{palo_alto}}'
    username: '{{username}}'
    password: '{{password}}'
    file: "{{result.filename}}"